GOOGLE_API_KEY = "AIzaSyCM6nhozxRxinjcjGnMifbDr00m_aQMcwE"
# GEMINI_API_KEY = "AIzaSyC98fJIO3I31sa8AZHUPHMmxLbtBhhZ4TY"

OPENAI_API_KEY = "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"
 

REDIS_HOST=redis-15760.c73.us-east-1-2.ec2.redns.redis-cloud.com
REDIS_PORT=15760
REDIS_USERNAME=default
REDIS_PASSWORD=xMUduYuIxYEpcYcOka0cpRxWG06puTec
REDIS_DB=0
